language: python
python:
  - 3.4
addons:
  apt:
    packages:
      - enchant
      - g++
      - gfortran
      - liblapack-dev
      - libopenblas-dev
      - myspell-en-au
      - myspell-en-gb
      - myspell-en-us
      - myspell-en-za
      - myspell-fa
      - myspell-fr
      - myspell-pt
      - python3-dev
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y g++ gfortran liblapack-dev libopenblas-dev python3-dev aspell-id hunspell-vi myspell-pt myspell-fa myspell-en-au  myspell-en-gb myspell-en-us myspell-en-za myspell-es myspell-fr
  # Begin crazy workaround to install precompiled py modules.
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm
install:
  # FIXME: has to stay in sync with requirements.txt
  - conda install --yes -c https://conda.binstar.org/ot python=$TRAVIS_PYTHON_VERSION numpy
  - conda install --yes python=$TRAVIS_PYTHON_VERSION scipy scikit-learn
  - pip install -r requirements.txt
  - python3 -m nltk.downloader wordnet omw stopwords
cache:
  - apt
  - pip
script:
  - nosetests
sudo: required
